* {
    margin: 0;
    padding: 0;
}

.page {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;
}

.logo-group {
    margin-right: 16px;
}

.top-content {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #F1E4E6;
    font-family: sans-serif;
}

.top-title {
    position: relative;
    margin-bottom: 100px;
    margin-left: 60px;
    border-left: 12px solid #F16D7F;
    padding-left: 8px;
}

.top-title-1 {
    font-size: 48px;
}

.top-title-2 {
    font-size: 32px;
}

.top-title-3 {
    margin-left: 8px;
    color: #F16D7F;
}

.top-title-buttom {
    display: flex;
}

.menu {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 42px;
    right: 0;
    padding: 32px;
    background-color: #FFF;
    box-shadow: -10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.header:hover .menu {
    display: flex;
}

.menu-title {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 700;
}

.menu-title-tab {
    font-size: 14px;
    color: #F16D7F;
    font-weight: 400;
}

.manu-tabs {
    margin-top: 12px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.menu-tab {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 11px;
}

.menu-tab:hover {
    cursor: pointer;
}

.content-card {
    position: relative;
    width: 360px;
}

.content-card-down {
    width: 1138px;
}

.content-img-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(33, 22, 22, 0.7);
}

.content {
    display: flex;
    flex-direction: column;
    margin: 60px 0 60px 0;
    align-items: center;
    font-family: sans-serif;
}

.content-cards-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    justify-content: space-between;
}

.content-title-top {
    color: white;
    font-size: 16px;
    font-weight: normal;
}

.content-title-buttom {
    color: #F16D7F;
    font-size: 24px;
}

.products {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}

.products-title {
    font-weight: normal;
    font-size: 30px;
}

.products-text {
    font-weight: normal;
    color: #9F9F9F;
    font-size: 14px;
}

.products-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 48px;
    justify-content: space-between;
    max-width: 1140px;
}

.products-card {
    position: relative;
    margin-bottom: 30px;
    width: 360px;
    background-color: #F8F8F8;
}

.products-card:hover .products-card-hover {
    display: flex;
}

.products-card-hover {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 420px;
    background-color: rgba(58, 56, 56, 0.86);
}

.products-card-hover-button {
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #FFF;
    padding: 10px;
}

.products-card-hover-button:hover {
    cursor: pointer;
}

.products-card-hover-button-text {
    margin-left: 10px;
}

.products-card-texts {
    margin: 16px;
}

.products-card-title {
    font-size: 13px;
    font-weight: 400;
}

.products-card-text {
    margin: 16px 0;
    font-size: 14px;
    font-weight: 300;
    color: #5D5D5D;
}

.products-card-price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}

.products-button {
    margin-bottom: 60px;
    margin-top: 48px;
    font-size: 16px;
    font-weight: 400;
    color: #F26376;
    border: 1px #FF6A6A solid;
    padding: 16px;
}

.products-button:hover {
    background-color: #FF6A6A;
    color: white;
    cursor: pointer;
}

.no-margin {
    margin: 0;
}